# Spring config
server.port=8085
spring.batch.job.enabled=false

# filepath
input=classpath:students.csv

# mysql connection
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://database:3306/firstlab
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always

# login query
spring.queries.users-query=select username, password, active from user where active = true and username=? 
spring.queries.roles-query=select u.username, r.role from user u inner join role r on(u.role_id=r.id) where u.active = true and u.username=?